SECRET_KEY=django-insecure-c!opiy$qxj=b2f_a36kpjk8-pnk!v^&tpgl0oa4f_3ts$_3_j4
DEBUG=True
ALLOWED_HOSTS=147.79.106.108,enem.pdinfinita.com.br,localhost,127.0.0.1
API_BASE_URL=https://form.pdinfinita.com.br
API_KEY = Rm9ybUFwaUZlaXRhUGVsb0plYW5QaWVycmVQYXJhYURlc2Vudm9sdmU=